I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 16, in script
    $ stats.transition(None)
  File "game/script.rpy", line 16, in <module>
    $ stats.transition(None)
NameError: name 'stats' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 16, in script
    $ stats.transition(None)
  File "C:\Users\Vishal Mohanty\Downloads\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Vishal Mohanty\Downloads\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 16, in <module>
    $ stats.transition(None)
NameError: name 'stats' is not defined

Windows-10-10.0.19043 AMD64
Ren'Py 8.0.3.22090809
test 1.0
Mon Oct 24 19:08:36 2022
